@charset "utf-8";

@media screen and (min-width:1025px) {
.togglew_btn, i.s1, i.fa-times, i.fa-angle-down, main > article > h2, .con > h2{
    display:none;
}

header{
    position: relative;
    z-index: 1000;
}
.header_inner{
    width:1200px;height:112px;
    margin:0px auto;
    position:relative;
}
.header_inner > h1{
    transform:translateY(20px);
}
.header_inner .lnb{
    position:absolute;
    right:10px;top:10px;
}
.header_inner .lnb > ul{
    display:flex;
}
.header_inner .lnb > ul a{
    text-transform:uppercase;
    font-size: 13px;
    border-right: 1px solid #ccc;
    padding: 0px 6px;
    line-height:22px;
}
#sh{
    border: none;
    border-bottom: 1px solid #ccc;
}
.header_inner .lnb > ul li:nth-child(6) a{
    border:none;
}
.lnb .fa-search{
    font-size: 18px;
    transform: translate(-22px, 2px);
}
.gnb{
    transform:translateY(-30px);
    height:40px;
    width:100%;
    background: rgba(255, 255, 255, 0.9);
    position:absolute;
    transform: translateY(-40px);
    overflow:hidden;
    transition:0.5s;
    z-index:10;
}
.gnb:hover{
    height:260px;
}
.gnb > ul{
    display:flex;
    width:1200px;
    justify-content: right;
    margin: 0px auto;
}
.gnb > ul > li{
    margin:0px 3.4%;
    text-align:center;
    position: relative; /* 서브메뉴의 기준 */
}
.gnb > ul > li > a:hover{
    color: #ff9900;
}
.gnb > ul > li > a::after{
    display:block;
    content:"";
    height: 2px;
    background: #ff9900;
    transform:translateY(-3px) scale(0);
    transition:0.3s;
}
.gnb > ul > li > a:hover::after{
    transform:translateY(-3px) scale(1);
}
.gnb > ul > li > a{
    font-size:16px;
    padding: 0px 6px;
    display:block;
    line-height:40px;
}
.sub{

}
.sub a{
    line-height:36px;
    display:block;
    font-size:13px;
}


main{}
.mslide{
    display:none;
}
.con{
    width:980px;
    margin:30px auto;
    display:grid;
    grid-gap:20px;
    grid-template-rows:270px 152px;
    grid-template-columns: 280px 380px 280px;
    grid-template-areas: 
    "item brand ad"
    "notice store news";
}

.con .new_item{grid-area:item;}
.con .brand{grid-area:brand;}
.con .ad{grid-area:ad;}
.con .notice{grid-area:notice;}
.con .store{grid-area:store;}
.con .news{grid-area:news;}

.brand_banner{
    display:block;
    width:100%;
    height:135px;
    background-size:100%;
    background-repeat: no-repeat;
    text-indent:-9999px;
}
.store a{
    display:block;
    background-repeat: no-repeat;
    background-size:90%;
    background-position:center;
    text-indent:-9999px;
    height:152px;
}


footer{
    padding:10px 0px;
    width:100%;
}
.f_lnb li, .sns li{
    display:inline-block;
}
.f_lnb, .sns{
    text-align:center;
    line-height: 160%;
}
.sns{
    padding:16px 0px;
}
footer a{
    font-weight:500;
}
.sns{
    padding:16px 0px;
    width:1200px;
    margin: 0px auto;
}
.sns ul{
    display:flex;
    justify-content:right;
}
.f_lnb, address{
    width:1200px;
    margin:0px auto;
}
address > p{
    text-align: left;
    transform:translateY(-24px);
}
footer a{font-weight:500;}
.f_lnb, .sns{}
.f_lnb, .sns li{}
.f_lnb ul {
    display:flex;
    justify-content: left;
}

.news li, .notice li{
    width:270px;
}



}